<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1085" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AEROPUERTO" ZOrder="33" X="70" Y="70" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AVION" ZOrder="32" X="619" Y="853" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BOLETO" ZOrder="31" X="365" Y="274" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CIUDAD" ZOrder="30" X="365" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="29" X="626" Y="274" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ESCALA" ZOrder="28" X="365" Y="1095" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LINEA" ZOrder="27" X="873" Y="853" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PAIS" ZOrder="26" X="627" Y="70" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="25" X="877" Y="573" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PROFESION" ZOrder="24" X="1155" Y="573" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TURNO" ZOrder="23" X="619" Y="573" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USUARIO" ZOrder="22" X="888" Y="274" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VUELO" ZOrder="21" X="365" Y="573" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1967" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CIUD_AERO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINEA_AVION" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIE_BOLET" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEST_BOLET" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALIDA_BOLET" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VUEL_BOLET" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAIS_CIUD" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_USUARIO_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AERO_DESTINO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AERO_ESCALA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AERO_ORIGEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINEA_PERSONAL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONAL_USUARIO_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFESI_PERSON" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONA_TURNO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VUELO_TURN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AERO_ATERR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AERO_DESP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVIO_VUEL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>